#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <unistd.h>
#include <cstring>
#include "../include/common.h"
#include "../include/socket_utils.h"
#include "../include/file_utils.h"

// Send one chunk to a storage node
void put_chunk(const FileChunk& chunk, const std::string& remote_name,
               const std::string& host, int port) {
    int sock = connect_to_server(host, port);
    if (sock < 0) return;

    // Send command
    std::string cmd = "PUT";
    send(sock, cmd.c_str(), cmd.size() + 1, 0);
    usleep(10000);

    // Send filename with chunk index eg. myfile.cpp_chunk0
    std::string chunk_name = remote_name + "_chunk" + std::to_string(chunk.index);
    send(sock, chunk_name.c_str(), chunk_name.size() + 1, 0);
    usleep(10000);

    // Send chunk size
    long chunk_size = chunk.data.size();
    send(sock, &chunk_size, sizeof(long), 0);

    // Send chunk data
    send(sock, chunk.data.data(), chunk.data.size(), 0);

    // Wait for ack
    char ack[10] = {0};
    recv(sock, ack, sizeof(ack), 0);
    if (std::string(ack) == "OK") {
        std::cout << "  chunk" << chunk.index << " -> node " << port << " ✓\n";
    }

    close(sock);
}

// Get one chunk from a storage node
FileChunk get_chunk(const std::string& remote_name, int chunk_index,
                    const std::string& host, int port) {
    FileChunk chunk;
    chunk.index = chunk_index;

    int sock = connect_to_server(host, port);
    if (sock < 0) return chunk;

    // Send command
    std::string cmd = "GET";
    send(sock, cmd.c_str(), cmd.size() + 1, 0);
    usleep(10000);

    // Send chunk filename
    std::string chunk_name = remote_name + "_chunk" + std::to_string(chunk_index);
    send(sock, chunk_name.c_str(), chunk_name.size() + 1, 0);

    // Check response
    char response[10] = {0}